<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Git Web</title>
               
               <link rel="stylesheet" href="style.css">
               
    </head>
    <body>
            <header class="wiersz">
                <div class="container">
                    <p>
                        Robak<br>
                        <br>
                        Czasem przypominam się im. Wszystkie zaginione listy<br>
                        przychodzą jednego dnia i palenie ich niewiele pomaga.<br>
                        Czarne strzępy krążą w powietrzu, siadają na wargach.<br>
                        W snach staję blisko, rano widać ślady na pościeli.<br>
                        <br>
                        Nie można doprać. Czasem przypominam się stąd,<br>
                        szepcę zaklęcia cicho bez złości. Tam zaraz krzyczą<br>
                        w nocy, mylą się w liczeniu i nagle tłuką szkło, chwilowe<br>
                        zmęczenie, przepraszam. Mydło tego nie zmyje.<br>
                        <br>
                        Czasem myślę o tym i nie mogę zasnąć, jeszcze tutaj<br>
                        rosną mi włosy i paznokcie. Czasem wydaje mi się,<br>
                        że ktoś przyszedł, słychać kroki i piach sypie się<br>
                        do otwartych oczu. Wyobrażam sobie taki dzień.</p>>
                </div>
            </header>
            
         
            
            
            
           
            
    </body>
</html>